<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)net.ovault</string>
	</array>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.developer.team-identifier</key>
	<string>KED4M385SL</string>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)net.ovault.ovault</string>
	</array>
</dict>
</plist>
